{
  "name": "serverless-node-starter",
  "version": "1.0.0",
  "main": "src/handler.js",
  "license": "MIT",
  "scripts": {
    "serve": "sls offline start",
    "test": "standard && jest",
    "test-watch": "jest --watch",
    "lint": "standard --verbose | snazzy",
    "lint-fix": "standard --fix",
    "dev-fn1": "sls invoke local --watch --function fn1 --path fixtures/event.json"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "husky": "^0.15.0-rc.13",
    "jest": "^22.4.3",
    "serverless-offline": "^3.18.0",
    "serverless-webpack": "^5.1.0",
    "snazzy": "^7.1.1",
    "source-map-support": "^0.5.4",
    "standard": "^11.0.1",
    "webpack": "^4.2.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  }
}
